{
  "name": "react-component-library",
  "version": "1.0.0",
  "description": "Library of react components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark1ad/react-component-library.git"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "Mark De May",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark1ad/react-component-library/issues"
  },
  "homepage": "https://github.com/mark1ad/react-component-library#readme"
}
